# Freyja-Full

./: Altura 20 EF v1 06042026.docx  Altura 20 Entity map v1 06042026.docx  Menu Options.txt  README.md
Altura20 Back/: Altura20.slnx
Altura20 Back/.claude/: claude.md
Altura20 Back/src/Api/: Altura20.Api.csproj  Altura20.Api.http  Program.cs
Altura20 Back/src/Api/Controllers/: AuthController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Altura20 Back/src/Api/Properties/: launchSettings.json
Altura20 Back/src/Application/: Altura20.Application.csproj  DependencyInjection.cs
Altura20 Back/src/Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
Altura20 Back/src/Application/Interfaces/: IApplicationDbContext.cs  IAuthorizedRequest.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Altura20 Back/src/Domain/Common/: BaseEntity.cs  IPermissionComponent.cs  Result.cs
Altura20 Back/src/Domain/Entities/: Permission.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
Altura20 Back/src/Domain/Enums/: UserRole.cs
Altura20 Back/src/Infrastructure/: Altura20.Infrastructure.csproj  DependencyInjection.cs
Altura20 Back/src/Infrastructure/Migrations/: 20260410133114_InitialCreate.Designer.cs  20260410133114_InitialCreate.cs  20260411164554_AddPermissionCode.Designer.cs  20260411164554_AddPermissionCode.cs  20260414010238_AddRefreshTokens.Designer.cs  20260414010238_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Altura20 Back/src/Infrastructure/Persistence/: ApplicationDbContext.cs
Altura20 Back/src/Infrastructure/Persistence/Configurations/: PermissionConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Altura20 Back/src/Infrastructure/Services/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Altura20 Front/: .env  claude.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
Altura20 Front/src/: index.css
Altura20 Front/src/app/: App.tsx
Altura20 Front/src/pages/: ConfigureRolePage.tsx  DashboardPage.tsx  LoginPage.tsx
Altura20 Front/src/shared/components/: ProtectedRoute.tsx
(+83 files in other folders)
